<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/extras_interface_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory android:title="Revo app">

    <PreferenceScreen
        android:icon="@drawable/ic_menu_scan_network"
        android:title="@string/ota_interface_title">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="com.otaupdater"
            android:targetClass="com.otaupdater.OTAUpdaterActivity" />
    </PreferenceScreen>

   <PreferenceScreen 
       android:icon="@drawable/ic_tab_selected_download" 
       android:title="RevoKitchen">
       <intent 
           android:targetPackage="com.juanmiwow.revokitchen" 
           android:action="android.intent.action.MAIN" 
           android:targetClass="com.juanmiwow.revokitchen.MainActivity" />
    </PreferenceScreen>

    <PreferenceScreen 
        android:icon="@drawable/ic_settings_backup" 
        android:title="Revolution Backup">
        <intent 
            android:targetPackage="com.juanmiwow.revobackup" 
            android:action="android.intent.action.MAIN" 
            android:targetClass="com.juanmiwow.revobackup.Backup" />
    </PreferenceScreen>

    <PreferenceScreen 
        android:icon="@drawable/ic_settings_wireless" 
        android:title="Revolution wifi">
        <intent 
            android:targetPackage="com.juanmiwow.revowifi" 
            android:action="android.intent.action.MAIN" 
            android:targetClass="com.juanmiwow.revowifi.Wifi" />
     </PreferenceScreen>
 
     </PreferenceCategory>

    <PreferenceCategory android:title="Misc">

    <PreferenceScreen
        android:icon="@drawable/screenrec"
        android:key="screen_recorder"
        android:title="@string/screen_recorder_title"
        android:fragment="com.android.settings.chameleonos.ScreenRecorderSettings" />

    <PreferenceScreen
        android:icon="@drawable/horassilencio"
        android:key="quiet_hours_settings"
        android:fragment="com.android.settings.slim.QuietHours"
        android:title="@string/quiet_hours_title" />

     <PreferenceScreen
            android:icon="@drawable/ic_settings_sound"
            android:key="advanced_sound_settings"
            android:fragment="com.android.settings.slim.SoundSettings"
            android:title="@string/sound_title" />

    <PreferenceScreen 
         android:icon="@drawable/pie" 
         android:title="LMT">
         <intent 
             android:targetPackage="com.android.lmt" 
             android:action="android.intent.action.MAIN" 
             android:targetClass="com.android.lmt.LMT" />
     </PreferenceScreen>

     <PreferenceScreen 
         android:icon="@drawable/viper" 
         android:title="Viper4">
         <intent 
             android:targetPackage="com.vipercn.viper4android_v2" 
             android:action="android.intent.action.MAIN" 
             android:targetClass="com.vipercn.viper4android_v2.activity.ViPER4Android" />
     </PreferenceScreen>

    </PreferenceCategory>
</PreferenceScreen>
