<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/lockneo_settings_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceScreen
        android:fragment="com.android.settings.slim.LockscreenGeneral"
        android:title="@string/blur_category" />

    <Preference
            android:key="lockscreen_custom_wallpaper"
            android:title="@string/lockscreen_wallpaper_title"
            android:persistent="false">
            <intent
                    android:targetPackage="com.android.wallpapercropper"
                    android:targetClass="com.android.wallpapercropper.LockscreenWallpaper" />
        </Preference>
    
</PreferenceScreen>
