<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/ribbons_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <!-- Ribbons -->
    <PreferenceCategory
        android:title="@string/category_quick_access" >

        <com.android.settings.slim.SystemSettingCheckBoxPreference
            android:key="qs_quick_access"
            android:title="@string/title_quick_access"
            android:defaultValue="false" />

        <com.android.settings.slim.SystemSettingCheckBoxPreference
            android:key="qs_quick_access_linked"
            android:title="@string/title_quick_access_linked"
            android:summary="@string/summary_quick_access_linked"
            android:defaultValue="true"
            android:dependency="qs_quick_access"
            android:disableDependentsState="true" />

        <PreferenceScreen
            android:key="tile_picker"
            android:title="@string/tile_picker_title"
            android:summary="@string/tile_picker_summary"
            android:dependency="qs_quick_access_linked"
            android:fragment="com.android.settings.slim.quicksettings.QuickSettingsTiles" >
            <extra android:name="config_ribbon" android:value="true" />
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>
